# boot-fop-example

./: README.md  pom.xml
src/main/java/de/u808/: BootFopExampleApplication.java  CustomModelObject.java  PdfDownloadController.java
src/main/java/de/u808/conf/: BeanConfiguration.java  WebConfiguration.java
src/main/resources/: logback-spring.xml
src/main/resources/fop/: fop-config.xml  free3of9.xml  testfile.fo  testfile.xsl
src/main/resources/templates/: index.html
src/test/java/de/u808/: BootFopExampleApplicationTests.java
